{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanagement.db"
  },
  "Jwt": {
    "Key": "TaskManagementApi-SuperSecretKey-ChangeInProduction-Min32Chars!",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementApiClients",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
